{
    "cSpell.words": [
        "debuff",
        "debuffs",
        "Grimbeak",
        "Lifesteal",
        "moveset",
        "movesets",
        "Oathbound",
        "replayable",
        "roguelike",
        "spellcraft",
        "stackable",
        "worldbuilding"
    ]
}